1 - Fecha: 2024-11-07 15:12:40 | IP: 127.0.0.1 | Respuesta: litio
2 - Fecha: 2024-11-07 15:12:51 | IP: 127.0.0.1 | Respuesta: ocho
3 - Fecha: 2024-11-07 15:12:54 | IP: 127.0.0.1 | Respuesta: paris
4 - Fecha: 2024-11-07 15:12:56 | IP: 127.0.0.1 | Respuesta: yo
5 - Fecha: 2024-11-07 15:13:00 | IP: 127.0.0.1 | Respuesta: portugues
6 - Fecha: 2024-11-07 15:13:05 | IP: 127.0.0.1 | Respuesta: atlantico
1 - Fecha: 2024-11-07 15:18:39 | Pregunta: ¿Cuál es el idioma oficial de Brasil? | Respuesta: Portugues | Resultado: Correcto
2 - Fecha: 2024-11-07 15:18:43 | Pregunta: ¿Cuántos planetas hay en el sistema solar? | Respuesta: a | Resultado: Incorrecto
3 - Fecha: 2024-11-07 15:18:47 | Pregunta: ¿Cuál es el océano más grande? | Respuesta: ocho | Resultado: Incorrecto
4 - Fecha: 2024-11-07 15:18:57 | Pregunta: ¿Cuál es el metal más ligero? | Respuesta: Gabriel Garcia Marrquez | Resultado: Incorrecto
5 - Fecha: 2024-11-07 15:19:09 | Pregunta: ¿Quién escribió 'Cien años de soledad'? | Respuesta: Gabriel Garcia MaRQUEZ | Resultado: Correcto
6 - Fecha: 2024-11-07 15:19:09 | Pregunta: ¿Cuál es la capital de Francia? | Respuesta: ¿Estás listo para el test? | Resultado: Incorrecto
1 - Fecha: 2024-11-07 15:21:03 | Pregunta: ¿Quién escribió 'Cien años de soledad'? | Respuesta: yo | Resultado: Incorrecto
2 - Fecha: 2024-11-07 15:21:07 | Pregunta: ¿Cuál es el idioma oficial de Brasil? | Respuesta: Portugues | Resultado: Correcto
3 - Fecha: 2024-11-07 15:21:12 | Pregunta: ¿Cuál es el océano más grande? | Respuesta: Pacifico | Resultado: Correcto
4 - Fecha: 2024-11-07 15:21:15 | Pregunta: ¿Cuál es el metal más ligero? | Respuesta: litio | Resultado: Correcto
5 - Fecha: 2024-11-07 15:21:20 | Pregunta: ¿Cuál es la capital de Francia? | Respuesta: monaco | Resultado: Incorrecto
1 - Fecha: 2024-11-07 15:23:28 | Pregunta: ¿Cuál es el idioma oficial de Brasil? | Respuesta: Portugues | Resultado: Correcto
2 - Fecha: 2024-11-07 15:23:31 | Pregunta: ¿Cuál es la capital de Francia? | Respuesta: paris | Resultado: Correcto
3 - Fecha: 2024-11-07 15:23:34 | Pregunta: ¿Cuántos planetas hay en el sistema solar? | Respuesta: nueve | Resultado: Incorrecto
4 - Fecha: 2024-11-07 15:23:38 | Pregunta: ¿Quién escribió 'Cien años de soledad'? | Respuesta: yo | Resultado: Incorrecto
5 - Fecha: 2024-11-07 15:23:41 | Pregunta: ¿Cuál es el metal más ligero? | Respuesta: litio | Resultado: Correcto
1 - Fecha: 2024-11-07 15:24:44 | Pregunta: ¿Cuál es la capital de Francia? | Respuesta: paris | Resultado: Correcto
2 - Fecha: 2024-11-07 15:24:48 | Pregunta: ¿Cuál es el idioma oficial de Brasil? | Respuesta: portugues | Resultado: Correcto
3 - Fecha: 2024-11-07 15:24:52 | Pregunta: ¿Cuántos planetas hay en el sistema solar? | Respuesta: nueve | Resultado: Incorrecto
4 - Fecha: 2024-11-07 15:24:56 | Pregunta: ¿Cuál es el océano más grande? | Respuesta: pacifico | Resultado: Correcto
5 - Fecha: 2024-11-07 15:24:59 | Pregunta: ¿Cuál es el metal más ligero? | Respuesta: litio | Resultado: Correcto
